.pay {
    margin: 120px 0 0 0;
    &-grid {
        display: grid;
        grid-template-columns: repeat(6, auto);
        grid-template-rows: auto;
        column-gap: 22px;
    }
    &-inner {
        padding: 40px 0 40px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #EFF7FC;
        border-radius: 30px;
    }
}


/* === media === */
@media (max-width: 1023px) {
    .pay {
        &-grid {
            grid-template-columns: repeat(3, auto);
            grid-template-rows: repeat(2, auto);
            column-gap: 22px;
            row-gap: 22px;
        }
    }
}

@media (max-width: 768px) {
    .pay {
        margin: 70px 0 0 0;
        &-grid {
            column-gap: 20px;
            row-gap: 20px;
        }
    }
}

@media (max-width: 575px) {
    .pay {
        &-grid {
            grid-template-columns: repeat(2, auto);
            grid-template-rows: repeat(3, auto);
        }
        &-inner {
            padding: 33px 33px 33px 33px;
            img {
                max-width: 87px;
                max-height: 30px;
            }
        }
    }
}